FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080
JWT_SECRET=secret
DISCORD_WEBHOOK_URL=
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fuseball?schema=public"
SESSION_SECRET=xxxxxx
OAUTH_DISCORD_CLIENT_ID=000000001111111111111111
OAUTH_DISCORD_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OAUTH_GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxx.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx